/* outdated css */
/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header styles */
.header-container {
    background-color: #91d7ff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Navbar styles */
.navbar {
    position: relative;
    background-color: #525050;
    color: white;
}

.nav-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

.nav-menu li {
    list-style: none;
}

.nav-menu li a {
    color: white;
    font-size: 1rem;
    padding: 10px;
    text-align: center;
    display: block;
}

.nav-menu li a:hover {
    background-color: #444;
    border-radius: 5px;
}

/* Mobile menu toggle button */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.mobile-menu-toggle span {
    display: block;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    width: 100%;
}
.nav-menu {
    display: flex;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none; 
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .nav-menu.active {
        display: flex; 
    }

    .mobile-menu-toggle {
        display: flex; 
    }

    .nav-menu li {
        margin: 10px 0;
    }

    .nav-menu li a {
        color: white;
        text-align: center;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    box-sizing: border-box;
}

.grid-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

.grid-item img {
    width: 100%;
    max-height: 500px; 
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 15px;
}

.grid-item h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.grid-item p {
    margin: 10px 0 20px;
    font-size: 1rem;
    line-height: 1.6;
}

.full-width {
    grid-column: span 2;
}

footer {
    background-color: #4b4b4b;
    text-align: center;
    padding: 10px;
}
